<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helthy-Restaurent</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');


        .container {
            max-width: 75rem;
            height: auto;
            margin: auto;
            padding: 0.8rem;
            display: grid;
            grid-template-rows: 2rem 38rem 29rem 20rem 28rem;
            grid-template-columns: repeat(2, 50%);
            row-gap: 1.2rem;
            font-family: 'Roboto';
        }

        h1,
        h2,
        h3 {
            font-size: 1.5rem;
            font-family: 'Poppins';
        }

        .header {
            grid-column: 1/3;
        }

        .h-img img {
            width: 3.5rem;
            display: inline;
        }

        .h-nav {
            height: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h-nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .h-nav ul a {
            text-decoration: none;
            color: black;
        }

        .h-nav ul a:hover {
            color: #12b3b3;
        }

        .h-nav button {
            height: 2rem;
            padding: 0.2rem 4rem;
            background-color: #42d309;
            border: none;
            border-radius: 0.3rem;
        }

        .content {
            grid-row: 2;
            padding: 9rem 4.6rem;
        }

        .content p {
            margin: 2.5rem 0;
        }

        .content button {
            background-color: black;
            color: white;
            padding: 0.6rem 3rem;

        }

        .c-image {
            grid-row: 2/3;
            background-color: yellow;
        }

        .c-image img {
            height: 100%;
        }

        .orderBand {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            background-color: #2b1e16;
        }

        .fesility {
            width: 18rem;
            text-align: center;
        }

        .fesility h3 {
            color: aliceblue;
        }

        .fesility p {
            color: #986d52;
        }

        .order-f3 h3 {
            padding-top: 3rem;
        }

        .fesility img {
            margin: 0 2rem;
            width: 9rem;
        }

        .interior {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
        }

        .i-fesility {
            width: 22rem;
            height: 18rem;
            border: 1px solid;
            border-radius: 2rem;
        }

        .i-fesility img {
            height: 12rem;
            width: 22rem;
            border-radius: 2rem 2rem 0 0;
        }

        .i-text {
            padding: 0 2rem;
        }

        .i-text h2,
        .i-text p {
            margin: 0;
        }

        .hr-footer {
            padding: 3rem;
            grid-column: 1/3;
            display: inherit;
            grid-template-columns: repeat(3, 1fr);
            background-color: #2b1e16;
            align-items: center;
            color: white;
        }

        .hr-footer img {
            width: 20rem;
        }

        .hrf-nav ul,
        .hrf-learn ul {
            padding: 0.8rem;
        }

        .hrf-nav ul li,
        .hrf-learn ul li {
            list-style: none;
            padding: 1rem 0;
        }

        .hrf-nav ul li a,
        .hrf-learn ul li a {
            color: #986d52;
            text-decoration: none;
        }

        .hrf-copyright{
            grid-column: 1/4;
            display: inline;
            text-align: center;
            color: white;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="header">
            <nav class="h-nav">
                <div class="h-img">
                    <img
                        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button">Login</button>
            </nav>
        </div>
        <div class="content">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ut. Veniam, vel aliquam labore porro
                eveniet odio id architecto totam rerum eius eaque blanditiis consequuntur odit maxime nulla ex, dicta
                omnis earum iure distinctio pariatur accusantium perferendis at? Aliquam porro placeat reiciendis,
                accusantium dolorem aspernatur!</p>
            <button type="button">Read More</button>
        </div>
        <div class="c-image">
            <img src="https://images.pexels.com/photos/1838607/pexels-photo-1838607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Vegetables image">
        </div>
        <section class="orderBand">
            <div class="fesility order-f1">
                <img
                    src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf">
                <h3>No Minimum Order</h3>
                <p>Order in for yourself or for the group with no restrictions on order value</p>
            </div>
            <div class="fesility order-f2">
                <img
                    src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy">
                <h3>Live Order Tracking</h3>
                <p>Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div class="fesility order-f3">
                <img
                    src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn">
                <h3>Lightning-Fast Delivery</h3>
                <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
        </section>
        <section class="interior">
            <div class="i-fesility">
                <img
                    src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
                <div class="i-text">
                    <h2>Order Online</h2>
                    <p>Stay Home and order to your Door Step</p>
                </div>

            </div>
            <div class="i-fesility">
                <img
                    src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
                <div class="i-text">
                    <h2>On-site Dining</h2>
                    <p>View the city's favourite dining venues.</p>
                </div>

            </div>
            <div class="i-fesility">
                <img
                    src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
                <div class="i-text">
                    <h2>Nightlife & Clubs</h2>
                    <p>Explore the city's top nightlife outlets & Book tables.</p>
                </div>

            </div>
        </section>
        <footer class="hr-footer">
            <img
                src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png">
            <div class="hrf-nav">
                <h1>Navigation Links</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="hrf-learn">
                <h1>Learn More</h1>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemaps</a></li>
                </ul>
            </div>
            <div class="hrf-copyright">
                <p>&#169 Copyright All rights Reserved</p>
            </div>
        </footer>
    </section>
</body>

</html>