<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneCard Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

        body {
            font-family: Poppins;
        }

        p {
            font-family: Roboto;
        }

        /* Nav-bar */
        header {
            max-width: 100%;
            background-color: #1c1e3a;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo>h2 {
            font-family: Roboto;
            font-weight: bolder;
            color: #007FFF;
            margin: 0;
        }

        .nav-items {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 2rem;
        }

        .nav-items li {
            list-style: none;
        }

        .nav-items li>a {
            text-decoration: none;
            color: aliceblue;
        }

        .b-login {
            background-color: #007FFF;
            color: aliceblue;
            padding: 0.4rem 2rem;
            border: none;
            border-radius: 0.3rem;
        }

        .menu-bar {
            background-color: transparent;
            border: none;
            font-size: 30px;
            display: none;
        }

        /* Main Section */
        main {
            max-width: 80%;
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10rem;
        }

        main video{
            display: block;
            width: 60%;
            margin: auto;
        }

        .main-content {
            font-size: 1.3rem;
        }

        .main-content h1,
        .main-content #para {
            color: #007FFF;
        }

        .main-content h2,
        .main-content h1 {
            margin: 0;
            padding: 0;
        }

        .main-content>img {
            width: 25rem;
        }

        .main-content button {
            border: none;
            background-color: transparent;
        }

        .main-content button>a img {
            width: 50%;
        }
        /* Footer */
        footer{
            width: 100%;
            padding: 2rem 0;
            background-color: #1c1e3a;
            text-align: center;
        }
        footer h1{
            color: #007FFF;
        }
        footer h4{
            color: white;
        }
        @media screen and (max-width:766px) {
            header {
                min-height: 7rem;
            }

            .nav-items {
                display: none;
            }

            .b-login {
                display: none;
            }

            .menu-bar {
                display: block;
            }

            .logo,
            .menu-bar {
                margin: 2rem 0;
            }
        }

        @media screen and (max-width:1200px) {
            body {
                font-size: clamp(1rem, 0.5rem + 
                1.2rem, 2rem);
            }

            main {
                margin: 0 auto;
                margin-top: 5rem;
                display: block;
            }
            .main-content>img {
                width: 50%;
            }
            footer{
                font-size: clamp(0.5rem,1rem,2rem);
                background-color: transparent;
            }
            footer h4{
                color: black;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h2>LO</h2>
                <h2>GO</h2>
            </div>
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="b-login">LogIn</button>
            <button class="menu-bar"><i class="fa-solid fa-bars" style="color: #b6b7b9;"></i></button>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <h2>Say Hi to</h2>
            <h1>OneCard</h1>
            <p id="para">Co-branded Card Issues:</p>
            <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png">
            <p id="para1">India's best metal credit card. Built with full-stack tech. Backed by the principles of
                simplicity,
                transparency, and giving back control to the user.</p>
            <button type="button"><a href="#"><img
                        src="https://www.getonecard.app/images/icons/cta_apply_now.svg"></a></button>
        </div>
        
        <video src="assets/OneCardVideo.mp4" autoplay loop muted></video>
        
    </main>
    <footer>
        <h1>No Hidden Fees Ever</h1>
        <h4>No Joining Fees.</h4>
        <h4>No Annual Fees.</h4>
        <h4>No Rewards Redemption Fees.</h4>
    </footer>
</body>

</html>